<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll - Animation</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .stack-area {
            display: flex;
            width: 100%;
            background-color: whitesmoke;
            height: 300vh;
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-basis: 50%;
            height: 100vh;
            position:sticky;
            top: 0;
        }
        .right {
            flex-basis: 50%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            .card {
                display: flex;
                flex-direction: column;
                gap: 5rem;
                justify-content: center;
                align-items: center;
                height: 350px;
                width: 350px;
                border-radius: 25px;
                background-color: #407AFF;
                position: absolute;
                top: calc(50% - 175px);
                left: calc((50% - 175px));
                transition: .5s ease-in-out;
            }
            .bg-red{
                background-color: red;
            }
            .bg-green{
                background-color: green;
            }
            .bg-yellow{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="stack-area">
        <div class="left">
            <h1>Hello, My name is Duta !</h1>
            <p>i'am trying to make a scroll animatioon</p>
            <h1>&RightArrow;</h1>
        </div>
        <div class="right">
            <div class="card bg-blue">
                <h1>this is a card 1</h1>
                <p>this is a paragraf inside the card</p>
            </div>            
            <div class="card bg-red">
                <h1>this is a card 2</h1>
                <p>this is a paragraf inside the card</p>
            </div>            
            <div class="card bg-green">
                <h1>this is a card 3</h1>
                <p>this is a paragraf inside the card</p>
            </div>            
            <div class="card bg-yellow">
                <h1>this is a card 4</h1>
                <p>this is a paragraf inside the card</p>
            </div>
        </div>
    </div>
    <script>
        let cards = document.querySelectorAll(".card");
        function rotateCards() {
            let angle = 0;
            cards.forEach((card, index) => {
                if (card.classList.contains("away")) {
                    card.style.transform = `translateY(-120vh) rotate(-48deg)`;
                } else {                    
                    card.style.transform = `rotate(${angle}deg)`;
                    angle = angle - 10;
                    card.style.zIndex = cards.length - index;
                }
            });
        }

        let stackArea = document.querySelector(".stack-area");
        window.addEventListener("scroll", () => { 
            let distance = window.innerHeight/2;
            let topVal =    stackArea.getBoundingClientRect().top;
            let index = -1 * (topVal / distance + 1);
            index = Math.floor(index);
            for(i = 0; i < cards.length; i++) {
                if (i <= index) {
                    cards[i].classList.add("away");
                } else {
                    cards[i].classList.remove("away");
                }
            }
            rotateCards();
        });

        rotateCards();
    </script>
</body>
</html>